VITE_APP_BASE_API_URL=https://spep-stdnt-api-dev.dvconsulting.org/
VITE_APP_CLIENT_BASE_API_URL=https://exi.spep.co.kr/
VITE_APP_X_API_KEY=W80SIIfQEEdvbNE2tcXtIfATNRuQuUiGx0gngSMoi9UHphKh6ycjz51IWgv3lE5l
VITE_APP_COOKIE_DOMAIN=.dvconsulting.org
VITE_FILE_BASE__URL=https://exi.spep.co.kr/files/
VITE_APP_CHAT_BASE_API_URL=https://sppcht-api.dvconsulting.org/

# Agora
VITE_AGORA_APP_ID=b30376e9c20c4e2abf08307607b0158f
VITE_GLOBAL_GROUP_NAME=spep-global-video-room